\select@language {english}
\contentsline {section}{References}{1}
\contentsline {section}{\numberline {1}Q1i: Monte Carlo Simulation of Equal Skill}{1}
\contentsline {section}{\numberline {2}Q1ii: Monte Carlo Simulation of Unequal Skill}{2}
\contentsline {subsection}{\numberline {2.1}Validation of Simulation}{2}
\contentsline {subsection}{\numberline {2.2}Probability Distributions}{2}
\contentsline {section}{\numberline {3}Q1iii: Various Skills within a Group of Ten}{3}
\contentsline {section}{\numberline {4}Q2: Kelly Betting}{7}
\contentsline {subsection}{\numberline {4.1}Kelly Criterion}{7}
\contentsline {subsection}{\numberline {4.2}Simulation}{7}
\contentsline {subsection}{\numberline {4.3}Discussion}{8}
\contentsline {subsection}{\numberline {4.4}Conclusion}{9}
