\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Monte Carlo Simulation of Equal Skill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Monte Carlo Simulation of Unequal Skill}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation of Simulation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unequal Ability Scores for 4 Teams}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point Frequency per Rep}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Points v Frequency}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Distributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Inter-Team Skill}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of Inter-Team Skill}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Various Skills within a Group of Ten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Skill Levels for Each Team Between 1-10}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation of 1 Season}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Skill Deviation vs Score Deviation over 1000 Reps}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skill v Score Standard Deviation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skill v Score Standard Deviation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skill v Score Standard Deviation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Kelly Betting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kelly Criterion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kelly v Flat Betting Simulation}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expanded Simulation of Kelly vs Flat Betting}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fractional Kelly Betting Simulation}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varied Kelly Criterion with End Outcome}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Bankroll}}{8}}
\bibcite{kilbyj}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional Kelly Bankroll}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{9}}
