\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Monte Carlo Simulation of Equal Skill}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equal Chances}}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unequal Chances}}{1}}
\newlabel{my-label}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of Winning with Unbiased odds}}{1}}
\citation{dekker}
\citation{dekker}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of Winning with Biased odds}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of Winning with Biased odds}}{2}}
\citation{applebaum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Monte Carlo Simulation of Unequal Skill}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation of Simulation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unequal Ability Scores for 4 Teams}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point Frequency per Rep}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of Points v Frequency}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Distributions}{3}}
\citation{tijms}
\citation{williams}
\citation{dekker}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of Inter-Team Skill}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of Inter-Team Skill}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Various Skills within a Group of Ten}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random Skill Levels for Each Team Between 1-10}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simulation of 1 Season}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Skill Deviation vs Score Deviation over 1000 Reps}}{5}}
\citation{tijms}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skill v Score Standard Deviation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skill v Score Standard Deviation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skill v Score Standard Deviation}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Kelly Betting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kelly Criterion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kelly v Flat Betting Simulation}}{8}}
\citation{thorp}
\citation{thorp}
\citation{thorp}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expanded Simulation of Kelly vs Flat Betting}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fractional Kelly Betting Simulation}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Varied Kelly Criterion with End Outcome}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cumulative Bankroll}}{9}}
\citation{thorp}
\citation{thorp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fractional Kelly Bankroll}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{10}}
\bibcite{dekker}{1}
\bibcite{applebaum}{2}
\bibcite{williams}{3}
\bibcite{tijms}{4}
\bibcite{swift}{5}
\bibcite{thorp}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{11}}
