\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Monte Carlo Simulation of Equal Skill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Monte Carlo Simulation of Unequal Skill}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Distributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Various Skills within a Group of Ten}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Skill Levels for Each Team Between 1-10}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation of 1 Season}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skill Deviation vs Score Deviation over 1000 Reps}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skill v Score Standard Deviation 100 Reps}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Kelly Betting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kelly Criterion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{4}}
\bibcite{kilbyj}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{5}}
