\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{kilbyj}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1i: Monte Carlo Simulation of Equal Skill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1ii: Monte Carlo Simulation of Unequal Skill}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1iii: Various Skills within a Group of Ten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2: Kelly Betting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{1}}
